<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/229-view-230.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/229-view-230.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/4316-view-4317.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/4316-view-4317.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/5249-view-5250.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/5249-view-5250.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/Info.plist">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/UINavigationController-3139.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UINavigationController-3139.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/UIViewController-229.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-229.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/UIViewController-4316.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-4316.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc/UIViewController-5249.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-5249.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone8.1-11.3.1/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>